# Nyx

./: .codeclimate.yml  build.gradle  readme.md  settings.gradle
app/: .gitignore  build.gradle  deploy.gradle  lint.xml  proguard-rules.pro
app/schemas/com.larryhsiao.nyx.RDatabase/: 1.json  2.json
app/schemas/com.larryhsiao.nyx.database.RDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/larryhsiao/nyx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/larryhsiao/nyx/database/: RDatabaseTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/larryhsiao/nyx/: CalendarFragment.java  DebugActivity.java  DebugActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/larryhsiao/nyx/: CalendarFragment.kt  CalendarViewModel.kt  Config.kt  ConfigImpl.kt  IPv4Mapping.kt  ImportFromBackup.java  IsIPv4.kt  JotApplication.java  JotApplication.kt  JotThreadFactory.java  KeyChangingActivity.java  LocalFileSync.java  LocationString.java  MainActivity.java  MainActivity.kt  NotificationIds.java  NyxActions.java  NyxApplication.java  NyxApplication.kt  NyxFragment.java  NyxFragment.kt  NyxGlideModule.java  NyxRemoteConfig.java  NyxRemoteConfigImpl.java  NyxWidgetProvider.kt  RDatabase.kt  RemoteConfig.kt  ServiceIds.java  SharedActivity.java  TintDrawable.kt  ViewModelFactory.kt
app/src/main/java/com/larryhsiao/nyx/account/: AccountFragment.java  CloudFragment.java  LogoutAction.java  PlaySubToken.java  PurchaseFragment.java  SubCheck.java  SyncAttachments.java  SyncFiles.java  SyncFromFirebase.java  SyncJots.java  SyncTagJot.java  SyncTags.java
app/src/main/java/com/larryhsiao/nyx/analytics/: AnalyticsFragment.java
app/src/main/java/com/larryhsiao/nyx/android/: LocationString.java
app/src/main/java/com/larryhsiao/nyx/attachment/: AttachmentAdapter.java  AttachmentFileSource.java  AttachmentFilesImpl.java  AttachmentPickerIntent.java  AttachmentPropertiesDialog.java  AttachmentsFragment.java  AudioImageLoading.java  FileSize.java  HttpPreviewLoading.java  ImageLoading.java  IsLocalExist.java  JotImageLoading.java  NyxFilesImpl.java  TempAttachmentFile.java  VideoPreviewLoading.java
app/src/main/java/com/larryhsiao/nyx/attachments/: Attachment.java  AttachmentDb.java  AttachmentFileSource.java  AttachmentPickerIntent.java  AttachmentPropertiesDialog.java  AttachmentProvider.java  AttachmentsByJotId.java  AttachmentsFragment.java  AudioImageLoading.java  ConstAttachment.java  CopyToInternal.java  FileSize.java  HttpPreviewLoading.java  ImageLoading.java  IsLocalExist.java  JotImageLoading.java  LaunchAttachment.java  NewAttachment.java  NewAttachments.java  QueriedAttachments.java  RemovalAttachmentByJotId.java  TempAttachmentFile.java  VideoPreviewLoading.java
app/src/main/java/com/larryhsiao/nyx/azure/: IssueToken.kt  TranslatedStrings.kt
app/src/main/java/com/larryhsiao/nyx/backup/: Backup.java  Backup.kt  DiaryExport.kt  DiaryImport.kt  ExportedDiary.kt  ExportedDiaryImpl.kt  ExportedDiaryIterator.kt  ExportedMedia.kt  ExportedMediaImpl.kt  ExportedMediaIterator.kt  JsonExportedWeather.java  MediaExport.kt
app/src/main/java/com/larryhsiao/nyx/base/: AuthActivity.java  JotActivity.java  JotFragment.java
app/src/main/java/com/larryhsiao/nyx/binding/: ImageViewAdapter.kt  TextViewAdapter.kt
app/src/main/java/com/larryhsiao/nyx/capture/: CaptureActivity.java  CaptureFragment.java
app/src/main/play/: contact-email.txt  contact-phone.txt  contact-website.txt
app/src/main/play/listings/zh-TW/: full-description.txt  short-description.txt  title.txt
app/src/main/play/products/: cloud_backup.json  premium.json  sponsor.json
app/src/main/res/drawable/: bg_block_empty.xml  bg_dialog.xml  bg_edit_field.xml  bg_field.xml  ic_account.xml  ic_agenda.xml  ic_analyze.xml  ic_atmosphere.xml  ic_attachment.xml  ic_audio.xml  ic_back.xml  ic_blackhole.xml  ic_calendar.xml  ic_calendar_clock.xml  ic_camera_recognition.xml  ic_circle.xml  ic_clear_day.xml  ic_clock.xml  ic_cloud.xml  ic_cloud_sync.xml  ic_clouds.xml  ic_coffee.xml  ic_debug.xml  ic_dot.xml  ic_drizzle.xml  ic_file.xml  ic_folder.xml  ic_hq.xml  ic_image.xml  ic_input.xml  ic_key.xml  ic_location.xml  ic_location_2.xml  ic_location_3.xml  ic_lock.xml  ic_lock_open.xml  ic_map.xml  ic_missing.xml  ic_object.xml  ic_playback.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  activity_new_diary.xml  activity_youtube_picker.xml  block_purchase.xml  change_encrypt_key.xml  component_image.xml  component_slider_view.xml  date_range_indicator.xml  dialog_date_picker.xml  dialog_properties.xml  dialog_weather.xml  fragment_browse_list.xml  fragment_calendar.xml  fragment_jot.xml  fragment_jots.xml  fragment_jots_calendar.xml  fragment_jots_search.xml  fragment_setting.xml  fragment_tag_list.xml  item_add_attachment.xml  item_attachment.xml  item_attachment_audio.xml  item_attachment_horizontal.xml  item_attachment_image.xml  item_attachment_link_preview.xml  item_attachment_video.xml  item_browse.xml  item_diary.xml  item_jot.xml  item_jot_old.xml  item_support_coffee.xml  item_tag.xml  item_video.xml  layout_fab_fragment.xml  list.xml  menu_navigation_header.xml  page_account.xml  page_attachments.xml  page_backup.xml  page_calendar.xml  (+12 more)
app/src/main/res/menu/: diary.xml  jot_edit.xml  jot_list.xml  list_jot.xml  main_navigation.xml  navigation.xml  new_jot.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  preference_key.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml  nyx_widget_provider.xml  remote_config_defaults.xml  searchable.xml  setting.xml  settings.xml  shortcuts.xml  widget_new_diary.xml
app/src/test/java/com/larryhsiao/nyx/: ExampleUnitTest.kt  SampleTest.java
core/: build.gradle
core/src/main/resources/db/migration/: V2__Initialize.sql  V3__Sync_table.sql  V4__Title_at_jot.sql  V5__Private_flag.sql
core/src/main/resources/web/: index.html  map.html
desktop/: build.gradle
(+809 files in other folders)
