// Top-level build file where you can add configuration options common to all sub-projects/modules.


allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/larryhsiao/Elizabeth" }
        maven { url = "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
