plugins {
    id "com.larryhsiao.thea" version "1.5.0"
}

System.out.println(thea.versionIndicator(""))

ext {
    nyxVersionName = thea.version().versionName()
    nyxVersionCode = thea.version().versionCode()
}

allprojects {
    repositories {
        maven {url = "https://larryhsiao.com:11000/repository/maven-public/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
