plugins {
    id "com.larryhsiao.thea" version "1.5.0"
}

System.out.println(thea.versionIndicator(""))

ext {
    nyxVersionName = thea.version().versionName()
    nyxVersionCode = thea.version().versionCode()
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/larryhsiao/Elizabeth" }
        maven { url = "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
