plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'com.larryhsiao'
version nyxVersionName

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = 1.8
    }
}

test {
    useJUnitPlatform {
    }
}

dependencies {
    api 'com.larryhsiao:clotho:1.18.8'
    api 'com.h2database:h2:1.4.197'
    implementation  'org.glassfish:javax.json:1.1.4'
    api 'com.larryhsiao:clotho-openweather:1.0.2'
    api "org.flywaydb:flyway-core:6.2.4"
    api group: 'org.locationtech.jts', name: 'jts-core', version: '1.16.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}
