plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'com.larryhsiao'
version '1.0.0'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = 1.8
    }
}

test {
    useJUnitPlatform {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.silverhetch:clotho:1.17.4'
    implementation 'com.h2database:h2:1.4.197'
    api "org.flywaydb:flyway-core:6.2.4"
    api group: 'org.locationtech.jts', name: 'jts-core', version: '1.16.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}
