<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:id="@+id/preference_bioAuth"
        android:key="@string/prefKey_fingerprintAuth"
        android:title="@string/fingerprint_auth" />

    <SwitchPreference
        android:id="@+id/preference_webAccess"
        android:key="@string/prefKey_webAccess"
        android:title="@string/web_access" />
</PreferenceScreen>