<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="fingerprint_auth"
        android:defaultValue="true"
        android:icon="@drawable/ic_fingerprint"
        android:title="@string/Touch_ID" />
</PreferenceScreen>