<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/jotsCalendarFragment">

    <fragment
        android:id="@+id/jotsCalendarFragment"
        android:name="com.larryhsiao.nyx.jot.JotsCalendarFragment"
        android:label="JotsFragment" >
        <action
            android:id="@+id/action_jotsCalendarFragment_to_jotFragment"
            app:destination="@id/jotFragment" />
        <action
            android:id="@+id/action_jotsCalendarFragment_to_cloudFragment"
            app:destination="@id/cloudFragment" />
        <action
            android:id="@+id/action_jotsCalendarFragment_to_newJotFragment"
            app:destination="@id/newJotFragment" />
        <action
            android:id="@+id/action_jotsCalendarFragment_to_jotsFragment"
            app:destination="@id/jotsFragment" />
    </fragment>
    <fragment
        android:id="@+id/jotFragment"
        android:name="com.larryhsiao.nyx.jot.JotFragment"
        android:label="JotFragment">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/cloudFragment"
        android:name="com.larryhsiao.nyx.old.account.CloudFragment"
        android:label="CloudFragment" />
    <fragment
        android:id="@+id/newJotFragment"
        android:name="com.larryhsiao.nyx.jot.JotFragment"
        android:label="newJotFragment">
        <argument
            android:name="date"
            app:argType="java.util.Calendar" />
    </fragment>
    <fragment
        android:id="@+id/jotsFragment"
        android:name="com.larryhsiao.nyx.jot.JotsFragment"
        android:label="JotsFragment" >
        <argument
            android:name="ids"
            app:argType="long[]" />
        <action
            android:id="@+id/action_jotsFragment_to_jotFragment"
            app:destination="@id/jotFragment" />
    </fragment>
    <fragment
        android:id="@+id/jotsDiscoverFragment"
        android:name="com.larryhsiao.nyx.jot.JotsDiscoverFragment"
        android:label="JotsDiscoverFragment" />
</navigation>