<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/jotsFragment">

    <fragment
        android:id="@+id/jotsFragment"
        android:name="com.larryhsiao.nyx.jot.JotsFragment"
        android:label="JotsFragment" >
        <action
            android:id="@+id/action_jotsFragment_to_jotFragment"
            app:destination="@id/jotFragment" />
    </fragment>
    <fragment
        android:id="@+id/jotFragment"
        android:name="com.larryhsiao.nyx.jot.JotFragment"
        android:label="JotFragment">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>