<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View android:layout_width="0dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:background="@drawable/bg_block_empty"
          android:layout_height="0dp"/>

    <LinearLayout android:layout_width="wrap_content"
                  app:layout_constraintStart_toStartOf="parent"
                  android:padding="58dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:orientation="vertical"
                  android:gravity="center"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  tools:text="Function Name "
                  android:id="@+id/blockPurchase_functionName"
                  android:textAppearance="@style/TextAppearance.AppCompat.Title"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  tools:text="This is sample stirng to describe the product that we want user to by"
                  android:id="@+id/blockPurchase_description"
                  android:gravity="center"
                  android:layout_marginTop="16dp"
                  android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                  android:layout_height="wrap_content"/>

        <Button android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/blockPurchase_purchaseButton"
                android:text="@string/Purchase"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>