<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="#ff0000"
    tools:src="@android:drawable/ic_notification_clear_all"
    android:layout_height="150dp">

    <ImageView android:layout_width="0dp"
               app:layout_constraintTop_toTopOf="parent"
               tools:background="#00ff00"
               app:layout_constraintDimensionRatio="1:1"
               android:id="@+id/itemAttachmentUrlPreview_icon"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_height="0dp"/>

    <LinearLayout android:layout_width="0dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:orientation="vertical"
                  android:layout_marginStart="16dp"
                  app:layout_constraintStart_toEndOf="@id/itemAttachmentUrlPreview_icon"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent"
                  android:id="@+id/itemAttachmentUrlPreview_title"
                  tools:text="This is sample"
                  android:maxLines="3"
                  android:ellipsize="end"
                  android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:id="@+id/itemAttachmentUrlPreview_urlText"
                  android:layout_marginTop="16dp"
                  tools:text="http://youtube.com/sampleId"
                  android:maxLines="1"
                  android:ellipsize="end"
                  android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>