<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    app:fastScrollEnabled="true"
    app:fastScrollHorizontalThumbDrawable="@drawable/selector_fast_scroll_thumb"
    app:fastScrollHorizontalTrackDrawable="@drawable/selector_fast_scroll_track"
    app:fastScrollVerticalThumbDrawable="@drawable/selector_fast_scroll_thumb"
    app:fastScrollVerticalTrackDrawable="@drawable/selector_fast_scroll_track"
    xmlns:tools="http://schemas.android.com/tools"
    tools:listitem="@layout/item_jot"
    android:layout_height="match_parent">
</androidx.recyclerview.widget.RecyclerView>