<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.text.SimpleDateFormat" />

        <variable
            name="editable"
            type="Boolean" />

        <variable
            name="diary"
            type="com.larryhsiao.nyx.diary.Diary" />
    </data>

    <ScrollView
        android:id="@+id/frameLayout2"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <EditText
                android:id="@+id/newDiary_newDiaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:padding="16dp"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:focusable="@{editable}"
                android:cursorVisible="@{editable}"
                android:clickable="@{editable}"
                android:focusableInTouchMode="@{editable}"
                android:text="@{diary.title()}"
                app:layout_constraintBottom_toTopOf="@id/newDiary_imageGrid"
                android:background="@drawable/bg_edit_field"
                app:layout_constraintTop_toBottomOf="@id/newDiary_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.silverhetch.aura.view.images.MnemeImageGrid
                android:id="@+id/newDiary_imageGrid"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_height="100dp"
                tools:background="#ff0000"
                app:layout_constraintTop_toBottomOf="@id/newDiary_newDiaryContent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/newDiary_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:datetime="@{diary.timestamp()}"
                android:background="?attr/selectableItemBackground"
                android:clickable="@{editable}"
                android:drawableStart="@drawable/ic_calendar"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2019/02/21" />

            <co.lujun.androidtagview.TagContainerLayout
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@id/newDiary_imageGrid"
                app:layout_constraintEnd_toEndOf="@id/newDiary_imageGrid"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:id="@+id/newDiary_tag"
                app:layout_constraintTop_toBottomOf="@id/newDiary_imageGrid"
                android:padding="10dp"
                app:container_enable_drag="false"
                app:horizontal_interval="10dp"
                app:container_background_color="#00ffffff"
                app:container_border_color="#00ffffff"
                app:vertical_interval="10dp"
                app:tag_clickable="true"
                app:tag_theme="pure_teal" />

            <AutoCompleteTextView
                android:id="@+id/newDiary_inputTag"
                app:layout_constraintTop_toBottomOf="@id/newDiary_tag"
                android:layout_width="0dp"
                android:imeOptions="actionDone"
                android:lines="1"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@id/newDiary_newtagButton"
                app:layout_constraintStart_toStartOf="@id/newDiary_tag"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/newDiary_newtagButton"
                android:layout_width="wrap_content"
                android:text="@string/new_tag"
                android:textColor="#fff"
                app:layout_constraintTop_toBottomOf="@id/newDiary_tag"
                app:layout_constraintEnd_toEndOf="@id/newDiary_tag"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/newDiary_locationIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_location_2"
                app:layout_constraintBottom_toTopOf="@+id/newDiary_imageGrid" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>