<?xml version="1.0" encoding="utf-8"?>
<com.haibin.calendarview.CalendarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:default_status="expand"
    android:id="@+id/calendar_layout"
    app:calendar_show_mode="both_month_week_view"
    app:calendar_content_view_id="@+id/calendar_list"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.haibin.calendarview.CalendarView
        android:layout_width="match_parent"
        android:id="@+id/calendar_calendarView"
        app:calendar_height="50dp"
        app:current_month_text_color="#333333"
        app:current_month_lunar_text_color="#CFCFCF"
        app:other_month_text_color="#e1e1e1"
        app:month_view="com.larryhsiao.nyx.old.jot.JotMonthView"
        app:week_view="com.larryhsiao.nyx.old.jot.JotWeekView"
        app:scheme_text="*"
        app:scheme_text_color="#000"
        app:scheme_theme_color="#000"
        app:selected_text_color="#fff"
        app:selected_theme_color="#333"
        app:week_background="#fff"
        app:month_view_show_mode="mode_only_current"
        app:week_text_color="#111"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/calendar_list"
        android:background="#fff"
        tools:listitem="@layout/item_jot_old"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent"/>

</com.haibin.calendarview.CalendarLayout>