<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/backup_userIcon"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="#ff0000"
        android:layout_width="100dp"
        android:layout_height="100dp"
    />

    <TextView android:layout_width="0dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/backup_userIcon"
              tools:text="sample@email.com"
              android:layout_marginTop="16dp"
              android:gravity="center"
              android:textAppearance="@style/TextAppearance.AppCompat.Title"
              app:layout_constraintEnd_toEndOf="parent"
              android:id="@+id/backup_accountInfo"
              android:layout_height="wrap_content"
    />

    <Button
        android:id="@+id/backup_backupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Backup"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/backup_accountInfo"/>

    <Button
        android:id="@+id/backup_restoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/Restore"
        app:layout_constraintBottom_toBottomOf="@+id/backup_backupBtn"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/backup_backupBtn"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>