<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent"
                 android:id="@+id/share_content"
                 android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/share_fab"
        android:layout_margin="32dp"
        app:fabSize="normal"
        tools:visibility="visible"
        android:visibility="gone"
        app:tint="#ffffff"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        style="@style/Widget.Design.FloatingActionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>